<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                /* .icon-1 { */
            /* display: inline-block;
            background-imagㅋe: url(./tier.icon/tier.1.png); */
            /* width: 14px; */
            /* 원하는 크기로 조정 */
            /* height: 15px; */
            /* 원하는 크기로 조정 */
            /* background-size: contain; */
            /* 이미지 크기를 컨테이너에 맞게 조정 */
            /* background-repeat: no-repeat; */
            /* 이미지 반복 방지 */
            /* position: relative;
            left: 20px;
        } */
        .icon1-op {
            display: inline-block;
            background-image: url(./tier.icon/tier-op.png);
            width: 20px;
            height: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            left: 20px;
        }
        .icon-op {
            display: inline-block;
            background-image: url(./tier.icon/tier-op.png);
            width: 28px;
            height: 27px;
            position: relative;
            left: 50px;
        }
        .icon-1 {
            display: inline-block;
            background-image: url(./tier.icon/tier-1.png);
            width: 29px;
            height: 30px;
            position: relative;
            left: 50px;
        }
        .icon-2 {
            display: inline-block;
            background-image: url(./tier.icon/tier-2.png);
            width: 30px;
            height: 30px;
            position: relative;
            left: 50px;
        }
        .icon-3 {
            display: inline-block;
            background-image: url(./tier.icon/tier-3.png);
            width: 28px;
            height: 28px;
            position: relative;
            left: 50px;
        }
        .icon-4 {
            display: inline-block;
            background-image: url(./tier.icon/tier-4.png);
            width: 28px;
            height: 27px;
            position: relative;
            left: 50px;
        }
        .icon-5 {
            display: inline-block;
            background-image: url(./tier.icon/tier-5.png);
            width: 30px;
            height: 30px;
            position: relative;
            left: 50px;
        }
    </style>
</head>

<body>
    <span class="icon1-op"></span>
    <span class="icon-op"></span>
    <span class="icon-1"></span>
    <span class="icon-2"></span>
    <span class="icon-3"></span>
    <span class="icon-4"></span>
    <span class="icon-5"></span>

</body>

</html>